<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="38zx3e7x{/m0p_j{LLYT">Player</variable><variable type="KIND_SpriteKind" id=":#0Z=yai3^8!M:uqg8X{">Projectile</variable><variable type="KIND_SpriteKind" id="wGnudH,`+$BO1F)g*lL]">Food</variable><variable type="KIND_SpriteKind" id="LO.(S{XOgEnrAq?{9Hp;">Enemy</variable><variable id="SGP};r^BtY=y~-%^,;c4">Personaje</variable><variable id="Ls~{sVG`HT]:Sl/%)@uR">Arbolitos</variable></variables><block type="keyonevent" id="XJ?92jrHVrX!Goo]$f2t" x="640" y="-40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[LmRQo^WYsi=mld$TPV3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",CqVyo{|[.k!vD6,?iO^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*H2N[WP;l;QBMVMdNEe_"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="r`q.j;JS[QUSfrHaH,yN"><field name="VAR" id="SGP};r^BtY=y~-%^,;c4">Personaje</field></block></value></block></value><value name="B"><shadow type="math_number" id="n)lzwd/}Whm^~82lQ^[3"><field name="NUM">228</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#kBov2r/D/G?Gl|LJo_T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KFDt5vut/}oKuopE;/hY"><field name="VAR" id="SGP};r^BtY=y~-%^,;c4">Personaje</field></block></value><value name="value"><shadow type="math_number" id="7n*,O;[xj/1[Ameno@m4"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id=";BT02l%0@K@/lo2i/~k4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="9DX)^sGlb%`k^ZXP[]9j"><value name="img"><shadow type="background_image_picker" id="x2;A]B99_76YSTUW,ILa"><field name="img">assets.image`fondo color`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="set_current_tilemap" id="#E/f-?w:MZ{CJG!bOUTG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pVRG1!7a8OOVuq_6|E*l"><field name="tilemap">tilemap`fondo`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="DVqi(oJ)mSt?!fC^{D:I"><field name="VAR" id="SGP};r^BtY=y~-%^,;c4">Personaje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@9eD.92_LG:/mT}X0{;j"><value name="img"><shadow type="screen_image_picker" id="QEMT/E),*m_)fDupRf02"><field name="img">assets.image`dino`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t{R=kmJZB`T$05nQQY0q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="AidRt{feE~FdB6d(0(G6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="M~W_W}X%JoBFSpH-.5G@"><field name="VAR" id="SGP};r^BtY=y~-%^,;c4">Personaje</field></block></value><value name="value"><shadow type="math_number" id="39Bf5TQ_46JpJhthp=3$"><field name="NUM">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="/BJJUupS)5.?/~c/J}IP"><value name="sprite"><shadow type="variables_get" id="Yo,7ZHSyL7fnHRSO*a*e"><field name="VAR" id="SGP};r^BtY=y~-%^,;c4">Personaje</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}yB=XK=#`N(iim(b:kG#"><field name="tile">assets.tile`start`</field></shadow></value><next><block type="camerapos" id="0WHI4{8U:u;PpxV49ZfL"><value name="x"><shadow type="math_number" id="TwB@xy9@!pgG,7Wqh6x3"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="5[iOE:0m88QbnwUy2)rk"><field name="NUM">196</field></shadow></value><next><block type="hudSetLife" id="Vpv+4TO[]j:IVBqV}!pv"><value name="value"><shadow type="math_number" id="y*(99IZ,l6Ncy]QJYRC4"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="^.K]yoy2A+]+zWH:8}r4"><value name="value"><shadow type="math_number" id="aaSp!G/a^9uXY9AGyay3"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_get" id="ep_rOx-*u5)Ajl5uo$7M" disabled="true" x="780" y="111"><field name="propiedad">Sprite.y</field></block><block type="gameinterval" id="Zhxym,]-_O{Um~XV7sFY" x="640" y="220"><value name="period"><shadow type="timePicker" id="z`)bd6[!Hp6v)I:wyB)#"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",A7WsK|rN}~d23HE8!)$"><field name="VAR" id="Ls~{sVG`HT]:Sl/%)@uR">Arbolitos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".8UK,A^Q[nUh-Y8o@FRb"><value name="img"><shadow type="screen_image_picker" id="TKp1uFXXdfDtyKfD,rw*"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"TKp1uFXXdfDtyKfD,rw*"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="XsCFpdl[q8o+,qRg!^1c"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5oKt^+PfLs=}Z*3dos/i"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="Ff,.}B?TZ933@5x86KH="><value name="sprite"><block type="variables_get" id="*,[hqgh4RXtOP6?`)1HM"><field name="VAR" id="Ls~{sVG`HT]:Sl/%)@uR">Arbolitos</field></block></value><value name="x"><shadow type="positionPicker" id=",hpqx~p+n0G5-4_~3/C7"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="/kBo#tX.#B4~f,Y]+k^V"><field name="index">228</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="#.7B$W5?4L.u#73ZrO(}" x="620" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$6tusC=+]v~V.1}B|lFQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U0x6e}zjCsCzyNTy^jme"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`7dfh.+52*K+p$*5=O!p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EITzu0QT9mn`B~08(t|r"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Muh7P6(/erE20@z)R5F,"><value name="value"><shadow type="math_number" id="jstz]rb-00ST!6Tx|~3F"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="f*;YY1Z_**gt+ytlW5$6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="LF4?Wb_-ZHKb+l#W_xXH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="-GCP/5eyE]5b(~G3do00" x="220" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U+;0M_q/pHwpF4PloF.#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";Q9@[1xXRaS:mT5WLYU-"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GPu?+[$iN}j--W^},W@~"><field name="tile">assets.tile`añadir puntos`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k:IxQD,TWe/XNbH`D$i+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0ye?1J4NvJt|X84}B%~="><value name="value"><shadow type="math_number" id="`cj_x]iC~UFBpwbnEM`:"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="Ph$gP+Qv4*cU#a|%V-9="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="JB[RIah]}/ycm#K6CG^,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>