<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*aE6con,`W1xB,B3k)yU">Player</variable><variable type="KIND_SpriteKind" id="c([]Y869Hi6J0Q7=]z5O">Projectile</variable><variable type="KIND_SpriteKind" id="cS,6/!.ec:O()MMTqH[:">Food</variable><variable type="KIND_SpriteKind" id="G-M_ukz{VF#9Y3q(4Fr?">Enemy</variable><variable id="nNI{(5OucDUJB:@FZ;Rh">mySprite</variable><variable id=",E.*1k6F,9FkBnFgh}@|">Personaje</variable><variable id="-UH4r{y9KGF/I*-F-c{y">mySprite2</variable><variable id="m0r^uUBF/MINj*Z+Kp]v">Arbolitos</variable><variable id="Pi_k:{uQ)N1HyU!=u%-%">projectile</variable></variables><block type="pxt-on-start" id="Pa5[_05jD~~lK6:$CshM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="yXTomloFN,DqryALO%3w"><value name="img"><shadow type="background_image_picker" id="jvOj@3-b.u7FX,W*!fGl"><field name="img">assets.image`fondo color`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="set_current_tilemap" id=")rA?)#[8}R=O:N(to*E6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="fp-Tb?F;|J-7[7iI23WT"><field name="tilemap">tilemap`fondo`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="~{o/k#FLkbHy^8XYg(p?"><field name="VAR" id=",E.*1k6F,9FkBnFgh}@|">Personaje</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H0)ct;yi~0oS?YdwE0bj"><value name="img"><shadow type="screen_image_picker" id="+D{yL|)h1t]A:eGRj+=S"><field name="img">assets.image`dino`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V|Js*IN=Dg4!8]2W9j2/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2^*}(9;T#qkQrqxi{)WP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^^xe)Jx(koc!zq)@.|Gi"><field name="VAR" id=",E.*1k6F,9FkBnFgh}@|">Personaje</field></block></value><value name="value"><shadow type="math_number" id="br=#GR`N*W[[G77~voPl"><field name="NUM">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="D@ky_qJer%jTs5p/bQ~("><value name="sprite"><block type="variables_get" id="*0Vci8*5-d9uArHxb4Dr"><field name="VAR" id=",E.*1k6F,9FkBnFgh}@|">Personaje</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+q2iysC0tch-gJ68PexN"><field name="tile">assets.tile`start`</field></shadow></value><next><block type="camerapos" id="L,#x}M+dGnEu#^yCDBx#"><value name="x"><shadow type="math_number" id="-UbxD)=Rs]j_vD]vVtND"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="}W9D4}DyP0;h:+SxaXXW"><field name="NUM">196</field></shadow></value><next><block type="hudSetLife" id="X!]tPaa_.wEb?(fpc(?x"><value name="value"><shadow type="math_number" id="9SGa]ig8;@`::dVN6qMA"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="D9;*M=PP(F;`+f(SG5rw"><value name="value"><shadow type="math_number" id="y%Lui.!D{D}fN3wngjZ!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tK4H_Vi+i61NM%+eIN]1" x="650" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="n$|^SP_DNXGP?$|5~`HA"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hj.[o;PB?a,yp@KS$.kx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bWr0!]]m1yuN=T0b:1Q}"><field name="propiedad">Sprite.y</field><value name="mySprite"><block type="variables_get" id="o{dKT]LA%)SoKGRw9)sF"><field name="VAR" id=",E.*1k6F,9FkBnFgh}@|">Personaje</field></block></value></block></value><value name="B"><shadow type="math_number" id="0B_9U6@RpT;Fd-;nfpmS"><field name="NUM">228</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[#Dd*_(g+i+Ab-L!ZIbR"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="J/VDO~U9F3N|Dpu_sID/"><field name="VAR" id=",E.*1k6F,9FkBnFgh}@|">Personaje</field></block></value><value name="value"><shadow type="math_number" id="w,#m8!Qld~HH4q)_k05N"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="Sprite_blockCombine_get" id="S+Km5x(?W]g0[hL9x!~O" disabled="true" x="790" y="121"><field name="propiedad">Sprite.y</field></block><block type="gameinterval" id="a.vG#/24jkaUiTx1j]!l" x="650" y="230"><value name="period"><shadow type="timePicker" id="`L|1Iuu%V3_G95UEq?UA"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?)0+,O{{+U{-*?^mC`fg"><field name="VAR" id="m0r^uUBF/MINj*Z+Kp]v">Arbolitos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/2DuK=wlhq$g!3)?Dt!z"><value name="img"><shadow type="screen_image_picker" id="NZRkw?JCDL],-4*J;~8)"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"NZRkw?JCDL],-4*J;~8)"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-h{t36dk1(#f#n;,Nop2"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+n4jzF*@ER@q=Lq-~uhY"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="~f-[k49aFvK#QgHD#x:)"><value name="sprite"><block type="variables_get" id="i?3cRZ9P#++N$0IdBnc4"><field name="VAR" id="m0r^uUBF/MINj*Z+Kp]v">Arbolitos</field></block></value><value name="x"><shadow type="positionPicker" id="pfq%PZiL)dD-d;K.fptM"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="puiL^5!Yg*Wcz9|jOz80"><field name="index">228</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?.))R$|wnfH,.+@H%eqN" x="630" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SbJjR}.6OViUTCf=#IWH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PN/Ke-#9uJnlK2ZjSpPb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4ws,U]rNjiMK!b?on=5H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F[v[`R,vy}G,qNTmYz1Z"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=":-m6VoL+%[rh0_~c|9/v"><value name="value"><shadow type="math_number" id="{WY8^J=fd(%?EcAEg+|P"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="[sP%n_.97Xlyet:.1`A."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="ci(M#ty;VHSF-rzPuwoZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Yn5eNeG572}tZU3j4)z?"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="UNeJ|IQFBHe7Nm{#wfO}" x="230" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A9r8B~PsW3@pT89$*[Rp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8xE:BN=l_pT6I7zds^v|"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N|HSAo]OzZ|W[HWSYG$["><field name="tile">assets.tile`añadir puntos`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KOQqTnF[k3r;|0x3EndV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="YX^8gi}!Q:K0!pZfSUri"><value name="value"><shadow type="math_number" id="F)}v,6vvmBqCk0JdgDUR"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="s[6VF*G=LXdJLN0BV#^0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="*5z@_Q$%3!,@yyn6H9qp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="2oCp@6^klwq,dgA){soA"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>